user nginx;

events {
	worker_connections 1000;
}
http {

    upstream mercury-service {
        server mercury-service:8082;
    }
    server {
      listen 8082;
      location / {
      	proxy_pass http://mercury-service;
      }
    }
}